\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}My understanding of Computer Graphics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Is OpenGL?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What Is OpenGL ES?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What Is Web GL?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What Is Vulkan?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What Is DirectX?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What Are The Roles of $gl.h$, $glu.h$ And $glew.h$ ?}{2}}
\@writefile{toc}{\contentsline {paragraph}{$gl.h$}{2}}
\@writefile{toc}{\contentsline {paragraph}{$glu.h$}{2}}
\@writefile{toc}{\contentsline {paragraph}{$glew.h$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What Are the purposes of Using $GLFW$ And $freeglut$?}{2}}
\@writefile{toc}{\contentsline {paragraph}{$GLFW$}{2}}
\@writefile{toc}{\contentsline {paragraph}{$freeglut$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A SIGGRAPH 2018 Topic - Semantic Soft Segmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What Is The Work of It?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Techniques Involved}{3}}
